# varnav infotech LLP
PORT=5000
Mongo_URI="mongodb+srv://infotech8513:ashish1010@cluster0.219pn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5173"


# infotech8513
# ashish1010